DISCORD_BOT_TOKEN=
DISCORD_APP_ID=
RP_NETLOC=rapidpro.com
RP_BASEPATH=/c/ds/bac782c2-1234-5678-9012-97887744f573/
RP_SCHEME=https
BACKEND_PORT=5555
OTEL_SERVICE_NAME="resistbot-discordbot-localdev"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io:443"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=API_KEY"
